#skills{
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    height: 250px;
}
.main-skills, .other-skills{
    border: 2px solid black;
    border-radius: 2rem;
    padding: 1rem;
}
.skills-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.skills-container .skill{
    border: 2px solid green;
    border-radius: 1rem;
}

.main-skills, .other-skills h3{
    color: rgba(65,47,144,.93);
    font-family: fangsong;
}



.skill{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width:0px) and (max-width:768px){
    #skills {
        height: auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr; 
    }
    .main-skills, .other-skills {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: auto;
        grid-row-end: auto;
    }
}



